title="My Odin Game"
width=800
height=500
res_x=128
res_y=128
palette=[0,489378815,2116375551,8868351,2874291967,1599557631,3267610623,4294043903,4278210047,4288872703,4293666815,14956287,699269119,2205588735,4286032127,4291603199]
sprite_size=16
sprite="""
333ooooooooooooo
323ooooooooooooo
333ooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
oooooooooooooooo
ooooooooooooo444
ooooooooooooo4o4
8888888888888444"""
